--2016-08-04 14:10:46--  http://speedtest.wdc01.softlayer.com/downloads/test10.zip
Resolving speedtest.wdc01.softlayer.com... 208.43.102.250, 2607:f0d0:3001:78::2
Connecting to speedtest.wdc01.softlayer.com|208.43.102.250|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11536384 (11M) [application/zip]
Saving to: '/dev/null'

/dev/null            96%[==================> ]  10.59M  1.26MB/s    eta 0s     /dev/null           100%[===================>]  11.00M  1.32MB/s    in 7.7s    

2016-08-04 14:10:55 (1.42 MB/s) - '/dev/null' saved [11536384/11536384]

